// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

body {
	height: 100%;
	background-color: #ffffff;
	font-size:1.3em;
	.flex();
	flex-direction: column;
}

@mobile: ~"screen and (max-width: 700px)";
@tablet: ~"screen and (max-width: 800px)";
@width: 98%;

h1 {font-size:2em;
text-decoration: underline;
font-family: 'Teko', sans-serif;
}
h2 {font-size: 1em;
	text-decoration: underline;
	color: #0055fa;
	font-family: 'Teko', sans-serif;}
h3 {font-size: 1.2em;
	text-decoration: underline;
	font-family: 'Teko', sans-serif;}
h4 {font-size: 1em;
	text-decoration: underline;
	font-family: 'Teko', sans-serif;}

.flex {
	display:flex;
}

// The sidebar menu
.sidebar {
	.flex();
	flex-direction:column;
	align-items: center;
	background-image: url(../Images/mou_0009.JPG);
	background-repeat: no-repeat;
  	background-size: cover;
  	height: 100%; 
  	width: 300px;
  	position: fixed;
  	z-index: 1;
  	top: 0; 
  	right: 0;
	  overflow-x: hidden;
	  
	  nav {
		.flex();
		flex-direction: column;
		align-items: center;
		background-color: rgb(212, 212,212); opacity:0.5;
		border: 2px solid white;
		border-radius: 12%;
		&:hover {
			background-color:rgb(212, 212,212); opacity: 1;
		}
		h2 {
			font-size: 120%;
		}
		
  		}
		

  		.img {
			max-width: 100%;
			border-radius: 25%;
			&:hover {
				background-color:rgb(212, 212,212); opacity: 1;
			}
			}
		a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			color: #000000;
			display: block;
			&:hover {
			color: #0055fa;
		  
		  }
  
  		@media screen and (max-width: 500px) {
			.sidebar {padding-top: 15px;}
			.sidebar a {font-size: 18px;}
			flex-direction:row;
			align-items: center;
			background-image: url(../Images/mou_0009.JPG);
			background-repeat: no-repeat;
  			background-size: cover;
  			height: 40%; 
  			width: 50%;
  			position: fixed;
  			z-index: 1;
  			top: 0; 
  			right: 0;
	  		overflow-x: hidden;
  		}  
	}
}



// Style page content
.main {
	
	
  margin-right: 300px; /* Same as the width of the sidebar */
  padding: 0px 10px;
  background-image: url(../Images/20200205_223152.jpg);
  background-size: 80%;
  background-position: fixed;

  @media @mobile {
	  align-items:center;
	  flex-direction:column;
  }
}

.text {
	color: #000000;
	background-color: #ffffff;
	border-radius: 12px;
	background-color:rgb(212, 212,212); opacity: 0.7;
	font-family: 'Ubuntu', sans-serif;
}

.header {
	.flex();
	flex-direction: column;
	justify-content: space-evenly;
	width: @width;
	h1 {
		color: #0055fa;
	}	
}

.block {
	.flex();
	margin-top:5%;
	margin-bottom:5%;
	width: @width;
	height:40%;
	flex-direction: row;
	justify-content: space-evenly;
	
	p {
		.text();
		margin:2%;
	}
}
.skills {
	width: @width;
	background-color:rgb(212, 212,212); opacity: 0.6;
	&:hover {
		background-color:rgb(100, 100, 100); opacity: 0.8;
	}
	.flex();
	flex-direction: column;
	border: 1px solid #001155;
	justify-content: space-evenly;
	h2 {
		font-size: 3em;
	}

.sk {
	margin-top: 2%;
	.flex();
	.text();
	&:hover {
		background-color:rgb(212, 212,212); opacity: 1;
	}
	flex-direction: column;
	width:100%;
	h3 {
			text-align: center;
	}
	ul {
		list-style: disc inside none;
	}

	.row {
		.flex();
		flex-direction: row;
		justify-content: space-evenly;
		align-items: stretch;

		@media @mobile {
		flex-direction: column;
        justify-content: center;
		width:100%;
	}
	}
	
}
.sk0 {
	.sk();
	@media @mobile {
		flex-direction: column;
        justify-content: center;
		width:100%;
	}
	border: 1px solid #ff0000;
	
}
.sk1 {
	.sk();
	@media @mobile {
		flex-direction: column;
        justify-content: center;
		width:100%;
	}
	border: 1px solid #0055fa;
	
}

.sk2 {
	.sk();
	@media @mobile {
		flex-direction: column;
        justify-content: center;
		width:100%;
	}
	border: 1px solid #000000;
}

.sk3 {
	.sk();
	@media @mobile {
		flex-direction: column;
        justify-content: center;
		width:100%;
	}
	border: 1px solid #00ff00;
}

}
.experience {
	margin-top: 5%;
	.skills();
}


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
	width: 100%; /* Full width */
	padding: 12px; /* Some padding */ 
	border: 1px solid #ccc; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
	background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .contact {
	width: @width;
	margin-top: 5%;
	border-radius: 5px;
	background-color: (rgb(212, 212,212)); Opacity: 0.6;
	&:hover {
		background-color:rgb(212, 212,212); opacity: 1;
	}
	padding: 20px;
  }

@media screen and (max-width:500px) {
	.sidebar {
		position: relative;
		width: 100px;
	}
	.main {
		margin-right: 100px;
	}
	.img {
		width:50%;
	}
    .row {
        flex-direction: column;
        justify-content: center;
        width:100%;
	}
	
    .sk0, .sk1, .sk2, .sk3 {
		flex-direction: column;
        width:100%;
	}
	
	}